{
  "name": "test2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "body-parser": "^1.19.0",
    "mdbreact": "^4.10.0",
    "mongoose": "^5.4.10",
    "redux": "^4.0.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve-nodemon": "nodemon ./server.js localhost 3150"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "enzyme-to-json": "^3.3.5",
    "prettier": "1.16.4",
    "react-test-render": "^1.1.1",
    "sinon": "^7.2.3",
    "express": "^4.16.4",
    "cors": "^2.8.5"
  }
}
